# nfc_sdk_android

./: appkey.jks  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/libs/: core-release.aar  core-release1.aar
app/release/: output-metadata.json
app/src/androidTest/java/cist/cmc/nfc/sdk/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cist/cmc/nfc/sdk/demo/: MainActivity.java
app/src/main/java/cist/cmc/nfc/sdk/demo/api_service/: APIClient.java
app/src/main/java/cist/cmc/nfc/sdk/demo/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/cist/cmc/nfc/sdk/demo/di/: AppModule.java
app/src/main/java/cist/cmc/nfc/sdk/demo/features/collected_info/: MrzCollectedInfoFragment.java  QRCodeCollectedInfoFragment.java
app/src/main/java/cist/cmc/nfc/sdk/demo/features/cp06_authendicate/: CP06AuthListner.java
app/src/main/java/cist/cmc/nfc/sdk/demo/features/input_can_number/: CanNumberDialog.java  CanNumberListner.java
app/src/main/java/cist/cmc/nfc/sdk/demo/features/input_pass/: InputDialog.java  InputDialogListener.java
app/src/main/java/cist/cmc/nfc/sdk/demo/features/mrz_scanner/: MrzAnalyzer.java  MrzScannerFragment.java
app/src/main/java/cist/cmc/nfc/sdk/demo/views/: CustomDialog.java  NFCScrollView.java
app/src/main/res/drawable/: auth_error.xml  auth_success.xml  custom_input.xml  dialog_bg.xml  front_img.xml  ic_number_card.xml  ic_time.xml  img.xml
app/src/main/res/layout/: action_bar_home.xml  activity_main.xml  can_number_dialog.xml  custom_dialog.xml  dialog_input.xml  fragment_mrz_collected_info.xml  fragment_mrz_scanner.xml  fragment_mrz_scanner_guide.xml  fragment_nfc_reader.xml  fragment_q_r_code.xml  fragment_q_r_code_collected_info.xml  id_card_info_view.xml  nfc_reader_status_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cist/cmc/nfc/sdk/demo/: ExampleUnitTest.java
core/: build.gradle  consumer-rules.pro  proguard-rules.pro
core/src/androidTest/java/cist/cmc/nfc/sdk/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/cist/cmc/nfc/sdk/core/: CP06Authenticate.java  IdCardReader.java
core/src/main/java/cist/cmc/nfc/sdk/core/auth_service/: CP06AuthService.java
core/src/main/java/cist/cmc/nfc/sdk/core/chip/: APDULevelAACapable.java  APDULevelBACCapable.java  APDULevelEACCACapable.java  APDULevelEACTACapable.java  APDULevelPACECapable.java  APDULevelReadBinaryCapable.java  AbstractMRTDCardService.java  AccessDeniedException.java  AccessKeySpec.java  BACDeniedException.java  BACKey.java  BACKeySpec.java  DefaultFileSystem.java  FileSystemCardService.java  PACEException.java  PACEKeySpec.java  PACESecretKeySpec.java  PassportService.java  Util.java  WrappedAPDUEvent.java
core/src/main/java/cist/cmc/nfc/sdk/core/constant/: SDKConstant.java
core/src/main/java/cist/cmc/nfc/sdk/core/exceptions/: CP06AuthException.java  LicenseExpiredException.java  PassKeyException.java
core/src/main/java/cist/cmc/nfc/sdk/core/input/: CanNumberMask.java  DateInputMask.java  PasswordInput.java
core/src/main/java/cist/cmc/nfc/sdk/core/models/: AdditionalPersonDetails.java  DG13File.java  DocType.java  EDocument.java  Image.java  OptionPersonal.java  PersonDetails.java  SercurityFile.java
core/src/main/java/cist/cmc/nfc/sdk/core/mrz/: IMRZCallBack.java  MRZCheckDigitCalculator.java  MRZFieldRecognitionDefectsFixer.java  MrzInfo.java  OcrMrzService.java  OcrResultCallBack.java
core/src/main/java/cist/cmc/nfc/sdk/core/nfc/: INfcReaderCallback.java  IdCardReaderStatus.java  ReadNfcTag.java
core/src/main/java/cist/cmc/nfc/sdk/core/qrcode/: QRCodeCallback.java  QRPersonal.java  QRService.java
core/src/main/java/cist/cmc/nfc/sdk/core/utils/: CertificateUtils.java  DateUtils.java  EACCredentials.java  ImageUtils.java  KeyStoreUtils.java  MRZUtils.java  PassportNfcUtils.java  SDKUtils.java  StringUtils.java
core/src/main/java/cist/cmc/nfc/sdk/core/validate/: DateRule.java  DocumentNumberRule.java
core/src/test/java/cist/cmc/nfc/sdk/core/: ExampleUnitTest.java
test/: build.gradle
(+222 files in other folders)
