plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 33
    //buildToolsVersion '30.0.3'
    defaultConfig {
        applicationId "cist.cmc.nfc.sdk.demo"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            keyAlias 'cmc'
            keyPassword 'Hau@2020'
            storeFile file('appkey')
            storePassword 'Hau@2020'
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'cist.cmc.nfc.sdk.demo'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.ncapdevi:frag-nav:3.3.0'
    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation 'com.github.jkwiecien:EasyImage:3.2.0'


    implementation "androidx.camera:camera-camera2:1.1.0-alpha04"
    implementation "androidx.camera:camera-lifecycle:1.1.0-alpha04"
    implementation "androidx.camera:camera-view:1.0.0-alpha24"

    implementation 'com.budiyev.android:code-scanner:2.1.0'
    implementation 'com.madgag.spongycastle:prov:1.58.0.0'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:18.0.2'

    implementation group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.64'
    implementation 'net.sf.scuba:scuba-sc-android:0.0.23'
    implementation project(path: ':core')
    //implementation files("libs/core-release.aar")

    //api service
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.11'
}